<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" href="/Media/Green Cream.png" type="image/x-icon">
    <link rel="stylesheet" href="/Css/styles.css">
    <link rel="stylesheet" href="/Css/Content.css">
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }

    main {
    background-color: #ffff;
    margin-left: 10%;
    margin-right: 10%;    
}
    
    .slider {
        position: relative;
        width: 100%;
        max-width: 1500px;
        margin: 50px auto;
        overflow: hidden;
    }
    
    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .slide {
        display: flex;
        width: 100%;
        flex-shrink: 0;
        height: 400px;
    }
    
    .text-content {
        flex: 1.5;
        background-color: rgb(32, 56, 100);
        color: white;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
    }
    
    .image-content {
        flex: 1;
        background-color: #ddd;
        background-size: auto;
    }
    
    .image-content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-left: 2px solid white;
        background-size: cover;
    }
    
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 16px;
        color: white;
        font-size: 18px;
        border-radius: 50%;
        user-select: none;
    }
    
    .prev {
        left: 10px;
    }
    
    .next {
        right: 10px;
    }

    .container {
            padding: 30px;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .card h3 {
            color: #0072bb;
            margin-bottom: 15px;
        }
        .card p {
            color: #555;
        }
        .icon {
            font-size: 40px;
            margin-bottom: 10px;
            color: #0072bb;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .stats-title {
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <custom-header></custom-header>
    </header>
<main>
    <div class="slider">
        <div class="slides">
            <!-- Slide 1 -->
            <div class="slide">
                <div class="text-content">
                    <h2>CONÓCENOS</h2>
                    <p>INSIGHT ANALYTICS es tu portal web de confianza para visualizar datos y análisis para mantenerte informado en tendencias y proyecciones de diferentes áreas de nuestra cotidianidad para facilitar la toma de decisiones, promoviendo el análisis riguroso y la accesibilidad para todos.</p>
                </div>
                <div class="image-content">
                    <img src="/Media/Foto-Inicio.jpg" alt="Imagen 1">
                </div>
            </div>
    
            <!-- Slide 2 -->
            <div class="slide">
                <div class="text-content">
                    <h2>¿Qué va a encontrar el usuario aquí?</h2>
                    <p>Esta página te ofrece una visión completa y detallada basada en datos analíticos y estadísticos. A través de gráficos interactivos y reportes claros, podrás explorar información clave sobre diferentes temas. Nuestro enfoque te permitirá comprender mejor las tendencias y patrones, con una presentación sencilla y accesible.</p>
                </div>
                <div class="image-content">
                    <img src="/Media/Foto-Inicio-2.jpg" alt="Imagen 2">
                </div>
            </div>
    
            <!-- Slide 3 -->
            <div class="slide">
                <div class="text-content">
                    <h2>Descubre la información delictiva actual</h2>
                    <p>En esta página, podrás acceder a datos recientes sobre delitos a nivel nacional, extraídos de la Policía Nacional. Explora gráficos y tablas interactivas para entender mejor las tendencias y patrones delictivos en diferentes regiones. Nuestra herramienta está diseñada para ofrecerte una visión clara y accesible de la situación delictiva.</p>
                </div>
                <div class="image-content">
                    <img src="/Media/Foto-Inicio-3.jpg" alt="Imagen 3">
                </div>
            </div>
        </div>
    
        <!-- Controles de navegación -->
        <a class="prev" onclick="moveSlides(-1)">&#10094;</a>
        <a class="next" onclick="moveSlides(1)">&#10095;</a>
    </div>

    <div class="Content">
        <div class="IC2">
            <h2>TOP 4 Indicadores</h2>
            <div class="IC2-1">
                <div class="IC2-2">
                    <a href="/Views/Delitos/Tipos/Hurto Motocicletas.html"><img src="/Media/Hurto Motocicletas/20210421-Hurto-Motos-Bogota-01.jpeg" alt=""></a>
                    <p><a href="/Views/Delitos/Tipos/Hurto Motocicletas.html">1. Hurto De Motocicletas</a></p>
                </div>
                <div class="IC2-2">
                    <a href="/Views/Delitos/Tipos/Violencia Intrafamiliar.html"><img src="/Media/violencia Intrafamiliar/disappointed-boy-arguing-with-his-father-picture-id683951276-1.jpg" alt=""></a>
                   <p><a href="/Views/Delitos/Tipos/Violencia Intrafamiliar.html">2. Violencia Intrafamiliar</a></p>
                </div>
                <div class="IC2-2">
                    <a href="/Views/Delitos/Tipos/Homicidio.html"><img src="/Media/Homicidio/PORTADAS-Dana-11.jpg" alt=""></a>
                    <p><a href="/Views/Delitos/Tipos/Homicidio.html">3. Homicidios</a></p>
                </div>
                <div class="IC2-2">
                    <a href="/Views/Delitos/Tipos/Extorcion.html"><img src="/Media/Extorcion/42114750_42114750_20230409174653.jpg" alt=""></a>
                   <p><a href="/Views/Delitos/Tipos/Extorcion.html">4. Extorsión</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="stats-title">
        <h2>ESTADISTICAS</h2>
    </div>
    <div class="container">
        <div class="card">
            <div class="icon">
                <a href="/Views/Delitos/Estadisticas/Abigeato.html"><img src="../../Media/Abigeato/6D2MAQIYGBELZKTIKT37DMQN2A.jpg" alt="" width="70px" height="70px"></a>
            </div>
            <h3><a href="/Views/Delitos/Estadisticas/Abigeato.html">Estadisticas de Abigeato</a></h3>
            <p><a href="/Views/Delitos/Estadisticas/Abigeato.html">Los robos son lo peor y lo castiga dios</a></p>
        </div>
        <div class="card">
            <div class="icon">
                <a href="/Views/Delitos/Estadisticas/Hurto Entidades Financieras.html"><img src="../../Media/Hurto Entidades Financieras/X5FWVPHR6NHRLKPIFBYPYICP6Q.jpg" alt="" width="70px" height="70px"></a>
            </div>
            <h3><a href="/Views/Delitos/Estadisticas/Hurto Entidades Financieras.html">Estadisticas de Hurto Entidades Financieras</a></h3>
            <p><a href="/Views/Delitos/Estadisticas/Hurto Entidades Financieras.html">Los robos son lo peor y lo castiga dios</a></p>
        </div>
        <div class="card">
            <div class="icon">
                <a href="/Views/Delitos/Estadisticas/Hurto Entidades Comerciales.html"><img src="../../Media/Hurto Entidades Comerciales/iStock-1084168456-2048x1366-1.jpg" alt="" width="70px" height="70px"></a>
            </div>
            <h3><a href="/Views/Delitos/Estadisticas/Hurto Entidades Comerciales.html">Estadisticas de Hurto Entidades Comerciales</a></h3>
            <p><a href="/Views/Delitos/Estadisticas/Hurto Entidades Comerciales.html">Los robos son lo peor y lo castiga dios</a></p>
        </div>
    </div>    
</main>

    <footer>
        <custom-footer></custom-footer>
    </footer>
    <script src="/js/slider.js"></script>
    <script src="/js/model.js"></script>
    <script src="/js/menu.js"></script>
</body>
</html>