<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="/Css/styles.css">
    <style>

        .content-title{
            background-color: rgb(32, 56, 100);
            color: white;
            text-align: center;
            height: 140px;
            align-content: center;
            font-size: 20px;
        }

        .Tema{
            padding-left: 40%;
            padding-right: 40%;
        }

        .content-1{
            margin: 30px 20% 30px 20%;
            color: black;
        }

        .content-1 div{
            display: flex;
        }

        .content-1 div div{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin-left: 10px;
        }

        .content-1 div img{
            width: 15%;
            margin-right: 10px;
        }

        .content-2{
            margin: 30px 20% 30px 20%;
            color: black;
            
        }

        .content-2 div{
            display: flex;
            
        }

        .content-2 div div{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin-right: 10px;
        }

        .content-2 div img{
            width: 15%;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <custom-header></custom-header>
    </header>
    
<main>
<!---->    
<div class="content-title"> <!-- Titulo centrado-->
    <h2 class="Tema">Preguntas Frecuentes</h2> 
</div>
<div class="content-1"> <!-- Caja de pregunta 1--> 
    <div>
        <img src="" alt=""> <!-- imagen de guia --> 
        <div>
            <h4>¿Que Informacion se presenta en la plataforma</h4> <!-- Subtitulo --> 
            <p>Esta plataforma muestra Estadisticas delictivas en colombia, comparando los delitos de impacto entre dos periodos presidenciales: <a href="/Views/Periodos/2018 - 2022.html">2018-2022</a> y <a href="/Views/Periodos/2022 - 2026.html">2022-2024</a>.</p> <!--Texto acorde al subtitulo--> 
        </div>
    </div>
</div>
<div class="content-2"> <!-- Caja de pregunta 2--> 
    <div>
        <div>
            <h4>¿De donde provienen los datos presentados en el sitio?</h4> <!-- Subtitulo --> 
            <p>Los datos provienen de fuentes oficiales del gobierno colombiano, como la Policia Nacional, el DANE y otras entidades relacionadas con la seguridad publica.</p> <!--Texto acorde al subtitulo--> 
        </div>
        <img src="" alt=""> <!-- imagen de guia --> 
    </div>
</div>
<div class="content-1"> <!-- Caja de pregunta 3--> 
    <div>
        <img src="" alt=""> <!-- imagen de guia --> 
        <div>
            <h4>¿Como se realiza la comparacion entre los periodos presidenciales?</h4> <!-- Subtitulo --> 
            <p>La comparacion se basa en indicacion clave de delitos de impacto, utilizando tecnicas estadisticas y metodos de vizualizacion de datos para mostrar tendencias y variaciones.</p> <!--Texto acorde al subtitulo--> 
        </div>
    </div>
</div>
<div class="content-2"> <!-- Caja de pregunta 4--> 
    <div>
        <div>
            <h4>¿Quien puede acceder a esta informacion?</h4> <!-- Subtitulo --> 
            <p>Cualquier persona con acceso a internet puede visitar el sitio web y revisar la informacion, que esta disponible de manera gratuita y sin restricciones.</p> <!--Texto acorde al subtitulo--> 
        </div>
        <img src="" alt=""> <!-- imagen de guia --> 
    </div>
</div>
<div class="content-1"> <!-- Caja de pregunta 5--> 
    <div>
        <img src="" alt=""> <!-- imagen de guia --> 
        <div>
            <h4>¿Como puedo participar o enviar sugerencia sobre el "PROYECTO"</h4> <!-- Subtitulo --> 
            <p>Puedes enviar tus comentarios y sugerencias a traves del formulario de retroalimentacion disponible en la seccion <a href="/Views/Contactanos.html">"Contactanos"</a> del sitio web.</p> <!--Texto acorde al subtitulo--> 
        </div>
    </div>
</div>
<div class="content-2"> <!-- Caja de pregunta 6--> 
    <div>
        <div>
            <h4>¿Con que frecuencia se actualizan los datos en el sitio?</h4> <!-- Subtitulo --> 
            <p>Los datos se actualizan de manera trimestral, conforme se obtienen nuevas estadisticas de las fuentes oficiales.</p> <!--Texto acorde al subtitulo--> 
        </div>
        <img src="" alt=""> <!-- imagen de guia --> 
    </div>
</div>
<div class="content-1"> <!-- Caja de pregunta 7--> 
    <div>
        <img src="" alt=""> <!-- imagen de guia --> 
        <div>
            <h4>¿que tipo de información estadistica ofrece la página?</h4> <!-- Subtitulo --> 
            <p>Esta plataforma proporciona datos estadisticos descriptivos, que incluye gráficas, tablas y análisis visuales que permiten a los usuarios explorar tendencias y patrones.</p> <!--Texto acorde al subtitulo--> 
        </div>
    </div>
</div>
<div class="content-2"> <!-- Caja de pregunta 8--> 
    <div>
        <div>
            <h4>¿Cómo puedo descargar o compartir la información visualizada en las gráficas?</h4> <!-- Subtitulo --> 
            <p>Todas las gráficas y tablas pueden ser descargadas en formato pdf y pueden ser compartidas directamente atraves de las redes sociales o correo electrónico utilizandolas herramientas de la página .</p> <!--Texto acorde al subtitulo--> 
        </div>
        <img src="" alt=""> <!-- imagen de guia --> 
    </div>
</div>
<div class="content-1"> <!-- Caja de pregunta 9--> 
    <div>
        <img src="" alt=""> <!-- imagen de guia --> 
        <div>
            <h4>¿cómo se garantiza la veracidad y exactitud de los datos presentados ?</h4> <!-- Subtitulo --> 
            <p>Utilizamos información provenientes de fuentes oficiales y confiables. Ademas, el equipo de Insight AnalyticsBQ realiza un riguroso proceso de verificación y limpieza de datos para garantizar la prcisión en la información presentada.</p> <!--Texto acorde al subtitulo--> 
        </div>
    </div>
</div>
<div class="content-2"> <!-- Caja de pregunta 10--> 
    <div>
        <div>
            <h4>¿Cómo puedo contactar al equipo de Insight Analytics?</h4> <!-- Subtitulo --> 
            <p>Puedes contactarnos desde la sección “Contactos” o enviarnos un correo electrónico a nuestro equipo de soporte en <a href="">insightanalyticsdatoscol@gmail.com</a></p> <!--Texto acorde al subtitulo--> 
        </div>
        <img src="" alt=""> <!-- imagen de guia --> 
    </div>
</div>
<div class="content-1"> <!-- Caja de pregunta 11--> 
    <div>
        <img src="" alt=""> <!-- imagen de guia --> 
        <div>
            <h4>¿que categorias de delitos estan disponibles para el análisis?</h4> <!-- Subtitulo --> 
            <p>En la plataforma encontarras estadisticas sobre una variedad de delitos, incluyebdo homicidios, hurtos, extorciones, delitos sexuales, entre otros. Tambien ofrecemos la posibilidad de comparar estos delitos por regiones y periodos de tiempo.</p> <!--Texto acorde al subtitulo--> 
        </div>
    </div>
</div>
</main> 
<footer>
    <custom-footer></custom-footer>
</footer>
<script src="/js/menu.js"></script>
<script src="/js/model.js"></script>
</body>
</html>