<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abigeato</title>
    <link rel="shortcut icon" href="/Media/Green Cream.png" type="image/x-icon">
    <link rel="stylesheet" href="/Css/styles.css">
    <style>
        .container {
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 30px;
            margin-top: 30px;
            display: flex;
        }

        .content-title{
            background-color: rgb(32, 56, 100);
            color: white;
            text-align: center;
            height: 140px;
            align-content: center;
        }

        .grafico {
            margin-right: 15px;
            width: 70%;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #888;
            font-size: 20px;
        }

        .grafico img {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
        }
        
        .caja-2 {
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .descarga {
            display: flex;
            justify-content: space-between;
        }

        .descarga button {
            width: 15%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e0e0e0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .descarga button:hover {
            background-color: #c8c8c8;
        }

        .info {
            margin-top: 20px;
        }

        .info h4 {
            margin: 0;
        }

        .info p {
            margin: 5px 0;
            border-bottom: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <header>
        <custom-header></custom-header>
    </header>
    <div class="content-title"> <!-- Titulo centrado-->
        <h2 class="Tema">Abigeato</h2> 
    </div>

    <main>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Abigeato/Diapositiva28.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>El presente gráfico plasma la variación de reportes por abigeato entre los años 2018 y 2024, evidenciando una mejora global del 80%, aproximadamente. En los periodos previos al 2020, año donde se desencadenó la pandemia por COVID-19, se presentaron más de 3000 casos de abigeato a nivel nacional. Posterior al año, los casos se mantuvieron entre 2240 y 2551 reportes por año. Se corroboró que, a partir del año 2023, las estadísticas asociadas al abigeato disminuyeron en un 38%, aproximadamente, frente al año 2022 y, para el presente año, solo se han denunciado 763 casos, con una mejora del 52% hasta la fecha.</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Abigeato/Diapositiva29.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>Los reportes de abigeato en el departamento del Atlántico en el 2020 presentaron un incremento significativo, con una desmejora del 41%, pasando de 73 casos reportados en el 2019 a 103 reportes en el año 2020. En el 2021, incrementó ligeramente, en comparación con  el 2020, con un incremento de reportes en un 5%. A partir del año 2022, se evidenció un decrecimiento en las estadísticas de abigeato en el Atlántico, pasando a 76 y 69 reportes en el 2022 y 2023, respectivamente.</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Abigeato/Diapositiva30.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>En el periodo comprendido entre los años 2018 y 2024, el 78,63% de los casos reportados por abigeato no involucraron armas para cometer el delito. El 21,37% restante involucraron algún tipo de arma (en el 18,83% de los casos se reportó el uso de arma blanca y en el 2,54% restante con arma de fuego)</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Abigeato/Diapositiva31.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>En el periodo comprendido entre los años 2018 y 2024, los departamentos con mayor índice de abigeato fueron: Cundinamarca, con 2036 casos reportados en el lapso evaluado, Cesar, con 1437 reportes, Meta, Casanare y Bolívar, con 1425, 1118 y 1078 casos totales, respectivamente. El TOP 10 de los departamentos con mayor índice de abigeato lo concluyeron los departamentos del Tolima, Antioquia, Boyacá, Santander y Magdalena. Cabe resaltar la relación existente en las estadísticas presentadas en estos departamentos con el hecho de que la ganadería es una de sus actividades económicas principales y, según el Censo del ICA de 2023, los departamentos de Antioquia, Córdoba, Meta, Casanare y Caquetá representan el 42% del total del hato nacional.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Abigeato/Diapositiva32.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>En el periodo comprendido entre los años 2018 y 2024, los municipios con mayor índice de abigeato fueron: Valledupar, con 332 casos reportados en el lapso evaluado, Villavicencio, con 292 reportes, Yopal, San Martín (Cesar) y Agustín Codazzi (Cesar) con 245,182 y 172 casos totales, respectivamente. El TOP 10 lo concluyen los municipios de Acacías (Meta), Arauca, Barrancabermeja (Santander), Paz de Ariporo (Casanare) y Popayán. La tendencia en casos de abigeato a nivel municipal es congruente con los reportes a nivel departamental.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Abigeato/Diapositiva33.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>Desde el año 2018 hasta la actualidad, los 5 municipios del Atlántico con mayor índice de abigeato fueron: Sabanalarga, con 112 casos reportados, Campo De La Cruz, con 56 reportes registrados, Manatí, Ponedera y Repelón, con 52, 35 y 31 reportes, respectivamente. Cabe resaltar la relación existente entre los municipios atlanticenses con más casos de abigeato con las actividades económicas de ellos, donde la ganadería destaca de forma significativa.</p>
                </div>
            </div>
        </div>

    </div>
    </main>

    <footer>
        <custom-footer></custom-footer>
    </footer>

    <script src="/js/model.js"></script>
</body>
</html>


