<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/Css/styles.css">
    <style>
        .container {
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 30px;
            margin-top: 30px;
            display: flex;
        }

        .content-title{
            background-color: rgb(32, 56, 100);
            color: white;
            text-align: center;
            height: 140px;
            align-content: center;
        }

        .grafico {
            margin-right: 15px;
            width: 70%;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #888;
            font-size: 20px;
        }

        .grafico img {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
        }
        
        .caja-2 {
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .descarga {
            display: flex;
            justify-content: space-between;
        }

        .descarga button {
            width: 15%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e0e0e0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .descarga button:hover {
            background-color: #c8c8c8;
        }

        .info {
            margin-top: 20px;
        }

        .info h4 {
            margin: 0;
        }

        .info p {
            margin: 5px 0;
            border-bottom: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <header>
        <custom-header></custom-header>
    </header>
    <div class="content-title"> <!-- Titulo centrado-->
        <h2 class="Tema">Hurto de Automotores</h2> 
    </div>

    <main>
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Automotores/Diapositiva20.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>Entre los años 2018 y 2024, la variación de hurto de automotores no fue superior al 10% entre cada año. En el 2018 se presentaron 9848 casos totales, en el 2019 se reportaron 10499 casos, en el 2020 se reportaron 9258 casos, en el 2021 se registraron 10662 casos, el año 2022 con 11151 reportes y en el 2023 con 11594. En el año en curso, se cuentan con 6479 casos registrados, con una proyección a cierre de año del 9800 casos, aproximadamente, pudiendo estimar una disminución del 15% frente al 2023.</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Automotores/Diapositiva21.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>Entre los años 2018 y 2024, la variación de hurto de automotores en el departamento del Atlántico no presentó variación significativa entre los años 2018 y 2020. En el 2021, los casos de hurto de automotores aumentó en un 48%. Entre el 2022 y 2023 se incrementaron los casos en un 15%, de 561 a 657 casos. Para el 2023, la variación fue inferior al 5%, pasando a 688 casos. Actualmente, se cuentan con 337 casos reportados</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Automotores/Diapositiva22.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>Entre los años 2018 y 2024, la variación de hurto de automotores en la ciudad de Barranquilla, presentó una congruencia con las estadísticas a nivel departamental. No se evidenció diferencia significativa entre los años 2018 y 2020. En el 2021, los casos de hurto de automotores aumentó en un 48%, pasando de 206 a 396 casos. Entre el 2022 y 2023 se incrementaron los casos en un 18%, de 396 a 481 casos. Para el 2023, disminuyeron a 444 reportes (8% de mejora). Actualmente, se cuentan con 227 casos reportados.</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Automotores/Diapositiva23.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>En los casos reportados por hurto de automotores a nivel departamental, en el periodo comprendido entre el año 2018 y la actualidad, los 10 departamentos con mayor incidencia fueron Cundinamarca, con 28.664 reportes, Valle del Cauca, con 13.675 reportes, Antioquia, con 10.778 casos denunciados, Atlántico (3.171), Cauca (3.059), Norte de Santander (1.498), Nariño (1.436), Cesar (1.295), Guajira (1.209) y Bolívar (715)</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Automotores/Diapositiva24.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>En los casos reportados por hurto de automotores, en el periodo comprendido entre el año 2018 y la actualidad, los 10 municipios y ciudades a nivel nacional con mayor incidencia fueron Bogotá D.C., con 24.900 reportes, Cali, con 11.492 reportes, Medellín, con 6.562 casos denunciados, Barranquilla (2.225), Bello (Antioquia) y Soacha (Cundinamarca), con 1.428 y 1.383, respectivamente, Popayán (1.313), Cúcuta (632), Valledupar (631) y Cartagena (552). La tendencia de hurto de automotores se mantuvo congruente en las primeras 4 ciudades, en comparación con las estadísticas a nivel departamental.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Automotores/Diapositiva25.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>En los casos reportados por hurto de automotores, en el periodo comprendido entre el año 2018 y la actualidad, los municipios del departamento del Atlántico con mayor incidencia en el delito en cuestión fueron: Barranquilla (2.225), Soledad (454), Malambo (135), Galapa (119) y Puerto Colombia (102)</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Automotores/Diapositiva26.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>En los casos reportados de hurto de automotores en Colombia, entre los años 2018 y 2024, el 35,77% no se emplearon armas, el 35,75% se efectuaron mediante el uso de llave maestra y el 28,49% restante involucraron arma de fuego.</p>
                </div>
            </div>
        </div>

    </div>
    </main>

    <footer>
        <custom-footer></custom-footer>
    </footer>
    <script src="/js/menu.js"></script>
    <script src="/js/model.js"></script>
</body>
</html>
