<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/Css/styles.css">
    <style>
        .container {
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 30px;
            margin-top: 30px;
            display: flex;
        }

        .content-title{
            background-color: rgb(32, 56, 100);
            color: white;
            text-align: center;
            height: 140px;
            align-content: center;
        }

        .grafico {
            margin-right: 15px;
            width: 70%;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #888;
            font-size: 20px;
        }

        .grafico img {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
        }
        
        .caja-2 {
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .descarga {
            display: flex;
            justify-content: space-between;
        }

        .descarga button {
            width: 15%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e0e0e0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .descarga button:hover {
            background-color: #c8c8c8;
        }

        .info {
            margin-top: 20px;
        }

        .info h4 {
            margin: 0;
        }

        .info p {
            margin: 5px 0;
            border-bottom: 1px solid #e0e0e0;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <custom-header></custom-header>
    </header>
    <div class="content-title"> <!-- Titulo centrado-->
        <h2 class="Tema">Hurto a Entidades Financieras</h2> 
    </div>

    <main>
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Entidades Financieras/Diapositiva2.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>El comportamiento del hurto a entidades financieras en Colombia ha presentado una reducción significativa a nivel nacional, desde el 2018 hasta la actualidad. En el año 2020 se presentó una reducción a 91 casos reportados, siendo congruente con la situación que atravesó el país a causa de la pandemia por COVID-19. En los años posteriores se elevaron los casos hasta un 34% hasta el 2022, con 138 casos reportados. En el gobierno actual, la tendencia de hurtos a entidades financieras se encamina hacia la baja, con una disminución del 25% de los casos para el 2023 y sólo 34 casos reportados en la actualidad.</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Entidades Financieras/Diapositiva3.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>La tendencia en hurto a entidades financieras en el departamento del Atlántico presenta un comportamiento congruente al evidenciado a nivel nacional, con un decrecimiento del 2018 al 2020, año en que se vivió la pandemia por COVID-19. Para el 2022 se presentó un pico máximo, con 32 casos reportados por hurto a entidades financieras. En el gobierno actual, el comportamiento de este delito presenta una tendencia a la baja, con una disminución del 75% frente al 2022, con solo 8 casos evidenciados en la actualidad.</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Entidades Financieras/Diapositiva4.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>Los reportes por hurtos a entidades financieras muestran un comportamiento congruente a la tendencia mostrada en los casos reportados a nivel departamental. Entre el 2018 y 2019 se evidenció un 53% de reducción de casos y en el 2020 solo hubo 2 casos por hurto a entidades financieras, siendo el 50% de los casos totales del departamento del Atlántico. Para el 2021, los casos incrementaron a un múltiplo de 5X y, para el 2022, aumentaron en un 136%. En el gobierno actual, se redujeron en un 39% y, en un 75%, entre el 2023 y la actualidad.</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Entidades Financieras/Diapositiva5.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>El comportamiento de hurtos a entidades financieras en los últimos 6 años muestra una mayor concentración en los meses de febrero, septiembre, octubre, noviembre. En el último cuatrimestre se muestra un crecimiento de los casos de hurto a dichas entidades entre un 3,5 y 6%, aproximadamente, en cada mes subsiguiente, mientras que en los meses de abril, junio, julio y agosto se muestran índices más bajos de reportes de hurto a las entidades financieras.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Entidades Financieras/Diapositiva6.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>En el periodo del 2018 al 2024, el 61,97% de los hurtos a entidades financieras se cometieron empleando arma de fuego, mientras que el 21,38% no requirieron uso alguno de armas para ejecutar el delito en cuestión. El 11,91% de los casos se efectuaron con el uso de armas contundentes, mientras que los casos restantes involucraron palancas (2,56%) y llaves maestras (2,18%)</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Entidades Financieras/Diapositiva7.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>En relación con las estadísticas departamentales, Cundinamarca presenta el mayor índice de hurto a entidades financieras, con 271 casos reportados entre el 2018 y 2024, le siguen los departamentos del Atlántico, con 115 casos reportados, Valle del Cauca y Antioquia, con 79 casos en ambos departamentos. Los 4 reportes con mayor incidencia se concentraron en los departamentos con mayor población.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Entidades Financieras/Diapositiva8.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>La mayor cantidad de casos reportados por hurto a entidades financieras, desde el año 2018 hasta la actualidad, se concentran en las 4 ciudades principales de Colombia: Bogotá D.C., con 239 casos, Barranquilla, con 81 casos reportados, en la ciudad de Cali se denunciaron 70 casos y en Medellín, 46 casos, del delito en cuestión. La tendencia es congruente con el índice de reportes a nivel departamental.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Entidades Financieras/Diapositiva9.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>En el caso del departamento del Atlántico, los municipios con mayor índice de hurto a entidades financieras, en adición a la ciudad de Barranquilla, fueron Soledad, con 16 denuncias registradas desde el 2018 hasta el 2024, Puerto Colombia con 5 casos, Manatí y Candelaria con 3 y 2 casos, respectivamente</p>
                </div>
            </div>
        </div>

    </div>
    </main>

    <footer>
        <custom-footer></custom-footer>
    </footer>
    <script src="/js/menu.js"></script>
    <script src="/js/model.js"></script>
</body>
</html>