<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurto Entidades Comerciales</title>
    <link rel="shortcut icon" href="/Media/Green Cream.png" type="image/x-icon">
    <link rel="stylesheet" href="/Css/styles.css">
    <style>
        .container {
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 30px;
            margin-top: 30px;
            display: flex;
        }

        .content-title{
            background-color: rgb(32, 56, 100);
            color: white;
            text-align: center;
            height: 140px;
            align-content: center;
        }

        .grafico {
            margin-right: 15px;
            width: 70%;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #888;
            font-size: 20px;
        }

        .grafico img {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
        }
        
        .caja-2 {
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .descarga {
            display: flex;
            justify-content: space-between;
        }

        .descarga button {
            width: 15%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e0e0e0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .descarga button:hover {
            background-color: #c8c8c8;
        }

        .info {
            margin-top: 20px;
        }

        .info h4 {
            margin: 0;
        }

        .info p {
            margin: 5px 0;
            border-bottom: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <header>
        <custom-header></custom-header>
    </header>
    <div class="content-title"> <!-- Titulo centrado-->
        <h2 class="Tema">Hurto a Entidades Comerciales</h2> 
    </div>

    <main>
        <div class="container">
            <div class="grafico">
                <img src="../../../Media//Hurto Entidades Comerciales/Diapositiva11.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>En el lapso comprendido entre los años 2018 y 2024 se evidenció una disminución global del 70%, aproximadamente, en los reportes por hurto a entidades comerciales, pasando de 65580 a 19546, por año, hasta el mes de agosto del 2024. <br> En el 2020 se denotó la primera reducción significativa en los reportes del delito en cuestión, coincidiendo con el periodo de pandemia por COVID-19 (2020-2022). <br> Cabe resaltar que entre 2023 y 2024 se redujeron en un 55, aproximadamente.</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media//Hurto Entidades Comerciales/Diapositiva12.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>La tendencia de los casos reportados por hurto a entidades comerciales en el departamento del Atlántico mantiene la misma tendencia que a nivel nacional, pasando de 3412 reportes en el 2018, a una cifra de 948 denuncias, representando una disminución global del 73%, aproximadamente. El primer descenso ocurrió en el 2020, periodo donde se vivió la restricción total por efectos de la pandemia por el COVID -19.</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media//Hurto Entidades Comerciales/Diapositiva13.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>Los reportes por hurto a entidades comerciales mantienen la tendencia congruente con las estadísticas a nivel departamental (Atlántico), con una disminución global del 74%, aproximadamente. Entre 2018 y 2020 se redujo la incidencia de este delito en un 44%, aproximadamente, teniendo en cuenta que en el 2020 se vivió la pandemia por COVID-19, año en que se mantuvieron las restricciones a los ciudadanos en el libre tránsito en las calles del país. Entre el 2022 y 2024 se evidenció otra disminución significativa de este delito, pasando de 1559 casos anuales a 629, hasta la fecha, con un porcentaje de mejora del 60%</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media//Hurto Entidades Comerciales/Diapositiva14.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>Los días en que más se reportan casos por hurto a entidades comerciales son, en promedio, los 1° y 15 de cada mes, coincidiendo con las fechas de mayor flujo comercial.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media//Hurto Entidades Comerciales/Diapositiva15.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>Las denuncias efectuadas por hurto a entidades comerciales entre el 2018 y 2024 muestran que, en promedio, el 69.57% de los casos de hurto no involucraron armas, mientras que el 12.42% se involucraron armas de fuego, el 8.51% con armas contundentes y el 7.48% se presentaron con el uso de palancas, por parte de los presuntos delincuentes.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media//Hurto Entidades Comerciales/Diapositiva16.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>Los 5 departamentos con mayor índice de hurtos a entidades financieras, entre el 2018 y 2024 fueron Cundinamarca, Antioquía, Valle del Cauca, Atlántico y Santander, en el mismo orden de tamaño poblacional, cuyas ciudades capitales concentran más del 50% de los casos reportados a nivel departamental.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media//Hurto Entidades Comerciales/Diapositiva17.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>Las 4 ciudades capitales con mayor índice de hurtos a entidades financieras, entre 2018 y 2024, fueron Bogotá DC, Medellín, Cali y Barranquilla, en el respectivo orden, coincidiendo de forma congruente con su tamaño poblacional, de infraestructura y actividad comercial.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media//Hurto Entidades Comerciales/Diapositiva18.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>En el departamento del Atlántico, más del 70% de los casos reportados se vivieron en la ciudad de Barranquilla. Los municipios de Soledad, Malambo, Sabanalarga y Puerto Colombia presentan los mayores índices de hurto a establecimientos comerciales, con 2065, 539, 449 y 356 casos reportados, respectivamente, en el lapso del 2018 al 2024.</p>
                </div>
            </div>
        </div>

    </div>
    </main>

    <footer>
        <custom-footer></custom-footer>
    </footer>
    <script src="/js/menu.js"></script>
    <script src="/js/model.js"></script>
</body>
</html>