<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/Css/styles.css">
    <style>
        .container {
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 30px;
            margin-top: 30px;
            display: flex;
        }

        .content-title{
            background-color: rgb(32, 56, 100);
            color: white;
            text-align: center;
            height: 140px;
            align-content: center;
        }

        .grafico {
            margin-right: 15px;
            width: 70%;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #888;
            font-size: 20px;
        }

        .grafico img {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
        }
        
        .caja-2 {
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .descarga {
            display: flex;
            justify-content: space-between;
        }

        .descarga button {
            width: 15%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e0e0e0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .descarga button:hover {
            background-color: #c8c8c8;
        }

        .info {
            margin-top: 20px;
        }

        .info h4 {
            margin: 0;
        }

        .info p {
            margin: 5px 0;
            border-bottom: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <header>
        <custom-header></custom-header>
    </header>
    <div class="content-title"> <!-- Titulo centrado-->
        <h2 class="Tema">Hurto a personas</h2> 
    </div>

    <main>
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Personas/Diapositiva35.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>El presente gráfico muestra el comportamiento de los reportes por hurto a personas en el lapso comprendido entre el año 2018 y el año 2024, evidenciando que en el año 2021 se presentó un aumento de 170%, con 560.252 casos reportados, aproximadamente, en comparación con el año 2020, donde se presentaron 208.037 casos. Para el año 2022, disminuyeron en un 37%, cerrando el 2022 con 351.370 casos. Para el 2023 se presentó un incremento del 11%, cerrando el año 391.042 casos totales. Para el 2024 se corrobora una disminución sustancial de los casos, en comparación con el año anterior, con un 51% de mejora hasta la fecha. Cabe resaltar que, previo a la pandemia por COVID-19, los casos de reportes de hurto no superaron los 310.000 casos totales reportados por año, mientras que, para los años 2022 y 2023 superaron los 350.000 por año.</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Personas/Diapositiva36.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>El comportamiento de los casos por hurto a personas en el departamento del Atlántico presenta una congruencia con la tendencia de los casos reportados a nivel nacional, en el periodo comprendido entre los años 2018 y 2024, evidenciándose un aumento del 155% entre el 2020 y 2021, pasando de 11.489 a 29.344 reportes. Para el 2022, la estadística mejoró en un 45%, cerrando el año con 16.210 casos reportados.</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Personas/Diapositiva37.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>El comportamiento de los casos por hurto a personas en la ciudad de Barranquilla presenta una congruencia con la tendencia de los casos reportados a nivel nacional, en el periodo comprendido entre los años 2018 y 2024, evidenciándose un aumento del 150% entre el 2020 y 2021, pasando de 8.465 a 21.316 reportes. Para el 2022, la estadística mejoró en un 45%, cerrando el año con 11.569 casos reportados.</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Personas/Diapositiva38.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>En el lapso del 2018 y 2024, se evidenció que la población de género masculino ha sido víctima, en mayor grado, en los casos reportados de hurto a personas, con un 58,36% de las víctimas totales, mientras que el 41,64% restante correspondió al género femenino. Es decir, 6 de cada 10 personas víctimas por hurto son hombres y 4 de cada 10 son mujeres.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Personas/Diapositiva39.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>En el lapso del 2018 y 2024, 5 a 6 de cada 10 casos de hurto a personas no emplearon armas para efectuar el delito, 2 de cada 10 casos involucraron el uso de arma de fuego, 2 de cada 10 casos reportaron que el hurto se efectuó mediante el uso de arma de fuego.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Personas/Diapositiva40.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>➞ Fuente sacada de...</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Personas/Diapositiva41.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>➞ Fuente sacada de...</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Personas/Diapositiva42.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Descripción</h4>
                    <p>➞ Fuente sacada de...</p>
                </div>
            </div>
        </div>

    </div>
    </main>

    <footer>
        <custom-footer></custom-footer>
    </footer>
    <script src="/js/menu.js"></script>
    <script src="/js/model.js"></script>
</body>
</html>