<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurto a Residencias</title>
    <link rel="shortcut icon" href="/Media/Green Cream.png" type="image/x-icon">
    <link rel="stylesheet" href="/Css/styles.css">
    <style>
        .container {
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 30px;
            margin-top: 30px;
            display: flex;
        }

        .content-title{
            background-color: rgb(32, 56, 100);
            color: white;
            text-align: center;
            height: 140px;
            align-content: center;
        }

        .grafico {
            margin-right: 15px;
            width: 70%;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #888;
            font-size: 20px;
        }

        .grafico img {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
        }
        
        .caja-2 {
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .descarga {
            display: flex;
            justify-content: space-between;
        }

        .descarga button {
            width: 15%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e0e0e0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .descarga button:hover {
            background-color: #c8c8c8;
        }

        .info {
            margin-top: 20px;
        }

        .info h4 {
            margin: 0;
        }

        .info p {
            margin: 5px 0;
            border-bottom: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <header>
        <custom-header></custom-header>
    </header>
    <div class="content-title"> <!-- Titulo centrado-->
        <h2 class="Tema">Hurto a Residencias</h2> 
    </div>

    <main>
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Residencias/Diapositiva44.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada...</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Residencias/Diapositiva45.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de...</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Residencias/Diapositiva46.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de...</p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Residencias/Diapositiva47.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de...</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Residencias/Diapositiva48.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de...</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Residencias/Diapositiva49.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de...</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Residencias/Diapositiva50.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de...</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="grafico">
                <img src="../../../Media/Hurto Residencias/Diapositiva51.PNG" alt="Imagen">
            </div>
            <div class="caja-2">
                <div class="info">
                    <h4>Fuente</h4>
                    <p>➞ Fuente sacada de...</p>
                </div>
            </div>
        </div>

    </div>
    </main>

    <footer>
        <custom-footer></custom-footer>
    </footer>
    <script src="/js/menu.js"></script>
    <script src="/js/model.js"></script>
</body>
</html>