<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision y vision</title>
    <link rel="shortcut icon" href="/Media/Green Cream.png" type="image/x-icon">
    <link rel="stylesheet" href="../../Css/styles.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }

        .content-title{
            background-color: rgb(32, 56, 100);
            color: white;
            text-align: center;
            height: 140px;
            align-content: center;
            font-size: 20px;
            
        }
        
        .caja {
            margin: 70px;

        }
        
        main {
            background-color: #ffff;
            margin-left: 10%;
            margin-right: 10%;      
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            background-color: rgb(255, 255, 255);
            margin-bottom: 70px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        .section h2 {
            color: #000000;
            text-align: center;
            width: 100%;
        }
        .foto {
            flex-shrink: 0;
            margin-right: 20px;
        }
        .foto img {
            max-width: 200px;
            width: 200px;
        }

        .text {
            text-align: justify;
            color: #555;
        }

        .text-1 {
            text-align: justify;
            color: #555;
        }

    </style>
</head>
<body>
    <header>
        <custom-header></custom-header>
    </header>
    
    <div class="content-title"> <!-- Titulo centrado-->
        <h2 class="Tema">Misión y Visión</h2> 
    </div>
    <main>
        <div class="caja">
            <div class="section">
                <div class="foto">
                    <img src="/Media/Iconos 2/mision.webp" alt="foto misión">
                </div>
                <div class="text">
                    <h2>MISIÓN</h2>
                    <p>Desarrollar y mantener una plataforma web interactiva que permita el análisis y la visualización de datos, proporcionando herramientas accesibles a la sociedad para la comprensión profunda de la información. Buscamos facilitar la toma de decisiones informadas mediante el uso de datos confiables de bases datos abiertas, promoviendo el análisis riguroso y la accesibilidad para todos.</p>
                </div>
            </div>
            <div class="section vision">
                <div class="foto">
                    <img src="/Media/Iconos 2/visión.webp" alt="foto visión">
                </div>
                <div class="text-1">
                    <h2>VISIÓN</h2>
                    <p>Ser la plataforma líder en Colombia en el 2025 en la democratización, análisis y visualización de datos, reconociendo la importancia de la transparencia y el acceso a la información, fomentando una sociedad más informada, segura y empoderada. A través de la innovación tecnológica, queremos impulsar el acceso a información precisa y en tiempo real, promoviendo decisiones basadas en datos y contribuyendo a un entorno más transparente y responsable. Aspiramos a convertirnos en un recurso esencial para investigadores, analistas y ciudadanos, proporcionando insights valiosos que promuevan la integración de la información a través de análisis innovadores. Nuestra plataforma ofrecerá soluciones que respondan a los desafíos de la toma de decisiones en nuestra sociedad, fomentando un entorno más informado, seguro y participativo.</p>
                </div>
            </div>
            <div class="section">
                <div class="foto">
                    <img src="/Media/Iconos 2/objetivos.webp" alt="foto objetivos">
                </div>
                <div class="text">
                    <h2>OBJETIVOS</h2>
                    <p>Desarrollar una plataforma web que muestre de manera clara y accesible las estadísticas delictivas en Colombia, comparando los delitos de impacto entre el periodo presidencial 2018-2022 y el actual para ofrecer una visión detallada y actualizada del panorama de seguridad en el país.</p>
                </div>
            </div>
        </div>
    </main>

<footer>
    <custom-footer></custom-footer>
</footer>
<script src="/js/menu.js"></script>
<script src="/js/model.js"></script>
</body>
</html>